PHI_API_KEY="phi-Zi4EXHpXXWSqwc9baO_IzPo9L6_GhiTMyR6FrHY0dWc"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"

